server.servlet.context-path = /recruit

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recruit?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


# springmvc
spring.mvc.view.prefix?=/
#spring.mvc.view.suffix?=.jsp
#spring.thymeleaf.cache = false
#spring.thymeleaf.prefix = /
#spring.thymeleaf.suffix = .html


# mybatis
mybatis.mapperLocations = classpath:com/aaa/mapper/*.xml
mybatis.typeAliasesPackage = com.recruit.entity

# shi qu
spring.jackson.time-zone?= UTC
spring.jackson.date-format = yyyy-MM-dd hh:mm:ss

# jing tai zi yuan lu jing
spring.resources.static-locations = classpath:/webapp/**,static-locations